HOST= quiz.cbblv33iswyp.us-east-1.rds.amazonaws.com
USER = quiz_admin
PASSWORD = mahlet7038700962
DATABASE= quiz

SALT= 10
JWT_ACCESS_TOKEN= mockAccessToken
JWT_REFRESH_TOKEN= mockRefreshToken
JWT_USER_SET_TOKEN= mockUserToken